# patientTrakingApp

./: README.md  docker-compose.yml  patientApp.sln
PatientTracking.Tests/: PatientTracking.Tests.csproj  PatientTracking.Tests.sln
PatientTracking.Tests/Controllers/: PatientsControllerTests.cs
patient-tracking-api/: .dockerignore  Dockerfile  Program.cs  appsettings.json  patient-tracking-api.csproj  patient-tracking-api.http  patient-tracking-api.sln
patient-tracking-api/Controllers/: AuthController.cs  PatientsController.cs  PredictionController.cs
patient-tracking-api/DTOs/: LoginDto.cs  PatientDto.cs  RegisterDto.cs
patient-tracking-api/Data/: ApplicationDbContext.cs
patient-tracking-api/Data/Migrations/: 20250426093143_InitialCreate.Designer.cs  20250426093143_InitialCreate.cs  20250426200347_MakeRemarksAndHistoryNullable.Designer.cs  20250426200347_MakeRemarksAndHistoryNullable.cs  20250426210216_AddCascadeDeleteToPatientHistoryNewFieldPatient.Designer.cs  20250426210216_AddCascadeDeleteToPatientHistoryNewFieldPatient.cs  ApplicationDbContextModelSnapshot.cs
patient-tracking-api/Middleware/: ExceptionMiddleware.cs
patient-tracking-api/Models/: LoginResponse.cs  Patient.cs  User.cs
patient-tracking-api/Models/Base/: GenericResponse.cs
patient-tracking-api/Properties/: launchSettings.json
patient-tracking-api/Services/: AuthService.cs  IAuthService.cs  IPatientService.cs  PatientService.cs
patient-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
patient-ui/src/: styles.scss
patient-ui/src/app/: app-routing.module.ts  (+2 more)
(+29 files in other folders)
